<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我们所知不过沧海一粟，我们所不知却是汪洋大海"><title>Vim | CaryTseng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vim</h1><a id="logo" href="/.">CaryTseng</a><p class="description">大道至简，实干为要</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vim</h1><div class="post-meta">2021-11-28<span> | </span><span class="category"><a href="/categories/linux/">linux</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">命令模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%8D%E5%88%B6%E4%B8%8E%E7%B2%98%E8%B4%B4"><span class="toc-number">1.1.3.</span> <span class="toc-text">删除、复制与粘贴</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">复制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">切换到输入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">命令模式切换到底线命令模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="toc-number">1.4.</span> <span class="toc-text">vim环境的变更</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%AE%9E%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">组合实用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">注释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89d%E9%94%AE%E6%88%96%E8%80%85delete%E9%94%AE%E5%B0%B1%E5%8F%AF%E5%A4%9A%E8%A1%8C%E5%8F%96%E6%B6%88%E6%B3%A8%E9%87%8A%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">按d键或者delete键就可多行取消注释。</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>h</td>
<td>左移动</td>
</tr>
<tr>
<td>j</td>
<td>下移动</td>
</tr>
<tr>
<td>k</td>
<td>上移动</td>
</tr>
<tr>
<td>l</td>
<td>右移动</td>
</tr>
<tr>
<td>ctrl+d</td>
<td>下移动半页</td>
</tr>
<tr>
<td>ctrl+u</td>
<td>上移动半页</td>
</tr>
<tr>
<td>gg</td>
<td>移动到第一行</td>
</tr>
<tr>
<td>G</td>
<td>移动到最后一行</td>
</tr>
<tr>
<td>nG</td>
<td>移动到第n行</td>
</tr>
<tr>
<td>n+<space></td>
<td>右移n个字符</td>
</tr>
<tr>
<td>n+<enter></td>
<td>下移动n行</td>
</tr>
</tbody></table>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>/word</td>
<td>向光标下搜索,n搜索下一个,shirt+n搜索上一个</td>
</tr>
<tr>
<td>?word</td>
<td>向光标上搜索</td>
</tr>
</tbody></table>
<h3 id="删除、复制与粘贴"><a href="#删除、复制与粘贴" class="headerlink" title="删除、复制与粘贴"></a>删除、复制与粘贴</h3><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>向后删除一个字符</td>
</tr>
<tr>
<td>nx</td>
<td>向后删除n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除游标那正行</td>
</tr>
<tr>
<td>ndd</td>
<td>删除光标下n行</td>
</tr>
<tr>
<td>dG</td>
<td>全部删除</td>
</tr>
<tr>
<td>shift+6</td>
<td>到行尾</td>
</tr>
<tr>
<td>shift+4</td>
<td>到行头</td>
</tr>
<tr>
<td>ggdG</td>
<td>从首行开始删除所有</td>
</tr>
</tbody></table>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>yy</td>
<td>复制那一行</td>
</tr>
<tr>
<td>nyy</td>
<td>复制光标下n行</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>p</td>
<td>将已复制的数据贴到光标下一行</td>
</tr>
<tr>
<td>P</td>
<td>将已复制的数据贴到光标上一行</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>复原前一个动作（撤回）</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>重做上一个动作</td>
</tr>
</tbody></table>
<h2 id="切换到输入模式"><a href="#切换到输入模式" class="headerlink" title="切换到输入模式"></a>切换到输入模式</h2><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>目前光标所在处输入</td>
</tr>
<tr>
<td>I</td>
<td>从光标所在行的非空格字符输入</td>
</tr>
<tr>
<td>a</td>
<td>从目前光标所在的下一个字符开始输入</td>
</tr>
<tr>
<td>A</td>
<td>从目前光标所在的最后一个字符开始输入</td>
</tr>
<tr>
<td>o</td>
<td>从目前光标所在的行的下一行开始输入</td>
</tr>
<tr>
<td>O</td>
<td>从目前光标所在的行的上一行开始输入</td>
</tr>
</tbody></table>
<h2 id="命令模式切换到底线命令模式"><a href="#命令模式切换到底线命令模式" class="headerlink" title="命令模式切换到底线命令模式"></a>命令模式切换到底线命令模式</h2><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>编辑的数据写入硬盘</td>
</tr>
<tr>
<td>:w!</td>
<td>强制写入硬盘，无权限还是写不进</td>
</tr>
<tr>
<td>:q</td>
<td>离开vi</td>
</tr>
<tr>
<td>:q!</td>
<td>修改过不想保存，强制离开vi</td>
</tr>
<tr>
<td>:wq</td>
<td>保存后离开</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>另存为</td>
</tr>
</tbody></table>
<h2 id="vim环境的变更"><a href="#vim环境的变更" class="headerlink" title="vim环境的变更"></a>vim环境的变更</h2><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消显示行号</td>
</tr>
</tbody></table>
<h1 id="组合实用"><a href="#组合实用" class="headerlink" title="组合实用"></a>组合实用</h1><p>yy:复制当前行<br>p: 复制的内容粘贴<br>f+[?]:偏移到某个字符<br>ciw:删除当前所处的词，并进入插入模式</p>
<p>块删除<br>vjd</p>
<p>删除某个块里的内容并进入插入模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ci&#123;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  example</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&quot;example&quot;;</span><br><span class="line"></span><br><span class="line">(example);</span><br></pre></td></tr></table></figure>

<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>多行注释：</p>
<p>进入命令行模式–&gt;</p>
<p>将光标移动到要注释的第一行位置–&gt;</p>
<p>按ctrl + v进入 visual block模式–&gt;</p>
<p>按字母j,或k（或者上下移动键）纵向选中需要注释的行–&gt;</p>
<p>按大写字母I，进入插入模式–&gt;</p>
<p>输入注释符号，例如##（需要添加几列就输入几个）–&gt;</p>
<p>按esc键就注释多行了。</p>
<p>取消多行注释（删除注释）：</p>
<p>进入命令行模式–&gt;</p>
<p>将光标移动到要取消注释的第一行第一列位置–&gt;</p>
<p>按ctrl + v进入 visual block模式–&gt;</p>
<p>按小写字母h或l横向选中列的个数，按小写字母j或k纵向选中行的个数（同样可以使用上下左右移动键）–&gt;</p>
<h2 id="按d键或者delete键就可多行取消注释。"><a href="#按d键或者delete键就可多行取消注释。" class="headerlink" title="按d键或者delete键就可多行取消注释。"></a>按d键或者delete键就可多行取消注释。</h2></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/11/29/web/CORS/">跨域CORS后端处理</a><a class="next" href="/2021/11/27/%E4%B8%AD%E9%97%B4%E4%BB%B6/minio/">Minio</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vps/">vps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ssr/" style="font-size: 15px;">ssr</a> <a href="/tags/ignite/" style="font-size: 15px;">ignite</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">技术学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%BA%90/" style="font-size: 15px;">数据源</a> <a href="/tags/JWT/" style="font-size: 15px;">JWT</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 15px;">异常</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 15px;">基金</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 15px;">股票</a> <a href="/tags/%E7%90%86%E5%93%B2/" style="font-size: 15px;">理哲</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">编程技巧</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">从零开始写框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/%E6%95%B0%E6%8D%AE%E5%BA%93/es/">Elasticsearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81/">俄乌冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/%E5%AE%B9%E5%99%A8/k8/">k8s</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B32-20/">随想2-20</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/%E5%AE%B9%E5%99%A8/helm/">helm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/web/javacv%E6%8A%93%E5%8F%96rtsp%E8%A7%86%E9%A2%91%E6%B5%81/">javacv抓取rtsp视频流</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87%20Offer%2009.%20%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">剑指 Offer 09. 用两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87%20Offer%2010-%20I.%20%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">剑指 Offer 10- I. 斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/29/web/CORS/">跨域CORS后端处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/28/linux/vim/">Vim</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.zhihu.com/people/jacfrak" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">CaryTseng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>