<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>jvm | Cary Tseng</title>
    
    
        <meta name="keywords" content="jvm" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="JVM 程序计数器：指向下一条需要执行的字节码；记录当前线程的位置便于线程切换与恢复；  唯一 一个不会出现 OOM 的区域   虚拟机栈：描述了Java方法执行的内存模型，创建栈帧，保存该本地方法的局部变量表、操作数栈、动态链接、出口信息。  本地方法栈：描述 native 的方法执行，会创建栈帧。也保存了该本地方法的局部变量表、操作数栈、动态链接、出口信息。  堆：主要用于存放对象   为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm">
<meta property="og:url" content="https://dogfun.top/2019/11/11/java/jvm/index.html">
<meta property="og:site_name" content="Cary Tseng">
<meta property="og:description" content="JVM 程序计数器：指向下一条需要执行的字节码；记录当前线程的位置便于线程切换与恢复；  唯一 一个不会出现 OOM 的区域   虚拟机栈：描述了Java方法执行的内存模型，创建栈帧，保存该本地方法的局部变量表、操作数栈、动态链接、出口信息。  本地方法栈：描述 native 的方法执行，会创建栈帧。也保存了该本地方法的局部变量表、操作数栈、动态链接、出口信息。  堆：主要用于存放对象   为什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-11T10:24:58.000Z">
<meta property="article:modified_time" content="2021-12-11T10:03:15.858Z">
<meta property="article:author" content="CaryTseng">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Cary Tseng" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f880ece5980fa96666aaebab89b33e81# enter Baidu Analytics hash key";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Cary Tseng</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>最新文章</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/03/%E6%95%B0%E6%8D%AE%E5%BA%93/es/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p>
                            <p class="item-title"><a href="/2022/03/03/%E6%95%B0%E6%8D%AE%E5%BA%93/es/" class="title">Elasticsearch</a></p>
                            <p class="item-date"><time datetime="2022-03-03T01:25:02.000Z" itemprop="datePublished">2022-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/27/%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/02/27/%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81/" class="title">俄乌冲突</a></p>
                            <p class="item-date"><time datetime="2022-02-27T05:29:46.000Z" itemprop="datePublished">2022-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/22/%E5%AE%B9%E5%99%A8/k8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></p>
                            <p class="item-title"><a href="/2022/02/22/%E5%AE%B9%E5%99%A8/k8/" class="title">k8s</a></p>
                            <p class="item-date"><time datetime="2022-02-22T03:24:58.000Z" itemprop="datePublished">2022-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/20/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B32-20/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></p>
                            <p class="item-title"><a href="/2022/02/20/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B32-20/" class="title">随想2-20</a></p>
                            <p class="item-date"><time datetime="2022-02-20T09:58:09.000Z" itemprop="datePublished">2022-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/20/%E5%AE%B9%E5%99%A8/helm/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></p>
                            <p class="item-title"><a href="/2022/02/20/%E5%AE%B9%E5%99%A8/helm/" class="title">helm</a></p>
                            <p class="item-date"><time datetime="2022-02-20T02:14:13.000Z" itemprop="datePublished">2022-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            git
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/11/11/git/gitflow%E5%AE%9E%E8%B7%B5/">GitFlow</a></li>  <li class="file"><a href="/2019/11/11/git/git/">git</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/05/03/java/List%E9%81%8D%E5%8E%86%E8%BF%87%E7%A8%8Bremove%E7%9A%84ConcurrentModificationException/">List遍历过程remove的ConcurrentModificationException</a></li>  <li class="file active"><a href="/2019/11/11/java/jvm/">jvm</a></li>  <li class="file"><a href="/2021/08/05/java/java/">Java基础补全</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/11/11/linux/linux/">linux</a></li>  <li class="file"><a href="/2020/05/14/linux/Linux%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E5%8E%9F%E7%90%86/">Linux文件删除原理</a></li>  <li class="file"><a href="/2020/05/14/linux/NetworkManager/">NetworkManager</a></li>  <li class="file"><a href="/2020/05/21/linux/FTP%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98/">FTP模式设置引发的问题</a></li>  <li class="file"><a href="/2021/11/28/linux/vim/">Vim</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            vps
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/26/vps/ssr-ignite-%E6%90%AD%E5%BB%BA/">ssr & ignite 搭建</a></li>  <li class="file"><a href="/2019/11/11/vps/x-ui/">x-ui</a></li>  <li class="file"><a href="/2020/11/28/vps/ignite%E8%BF%81%E7%A7%BB/">ignite迁移</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            web
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/08/06/web/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AFCookie%E4%B8%8ESession/">会话技术Cookie与Session</a></li>  <li class="file"><a href="/2019/12/20/web/Web%E5%AE%9E%E6%97%B6%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">Web实时消息推送</a></li>  <li class="file"><a href="/2020/05/12/web/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">布隆过滤器</a></li>  <li class="file"><a href="/2020/06/26/web/JSON-Web-Token/">JSON Web Token</a></li>  <li class="file"><a href="/2020/06/26/web/Validator%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/">SpringMVC参数校验</a></li>  <li class="file"><a href="/2020/07/06/web/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a></li>  <li class="file"><a href="/2020/09/30/web/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99%E6%A1%86%E6%9E%B6-SpringMVC/">从零开始写框架-SpringMVC</a></li>  <li class="file"><a href="/2020/10/07/web/Spring%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%8A%A0%E8%BD%BD/">Spring多数据源加载</a></li>  <li class="file"><a href="/2020/11/04/web/CAP%E5%AE%9A%E7%90%86/">CAP定理</a></li>  <li class="file"><a href="/2021/10/25/web/NVM/">NVM</a></li>  <li class="file"><a href="/2021/11/29/web/CORS/">跨域CORS后端处理</a></li>  <li class="file"><a href="/2022/02/20/web/javacv%E6%8A%93%E5%8F%96rtsp%E8%A7%86%E9%A2%91%E6%B5%81/">javacv抓取rtsp视频流</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人思考
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/06/24/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E6%88%91%E4%BB%AC%E5%AF%B9%E5%BE%85%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%81%E5%BA%A6/">我们对待自己的态度</a></li>  <li class="file"><a href="/2018/06/24/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89/">存在的意义</a></li>  <li class="file"><a href="/2018/06/24/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%9B%B0%E9%A1%BF%E4%B8%8E%E8%A7%89%E6%82%9F/">困顿与觉悟</a></li>  <li class="file"><a href="/2018/06/27/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%B9%B3%E5%B8%B8%E5%BF%83/">平常心</a></li>  <li class="file"><a href="/2018/06/28/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%86%99/">写</a></li>  <li class="file"><a href="/2018/06/29/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E6%9D%82%E8%B0%88/">杂谈</a></li>  <li class="file"><a href="/2018/07/04/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%AD%98%E5%9C%A8%E5%8D%B3%E6%98%AF%E5%90%88%E7%90%86/">存在即是合理</a></li>  <li class="file"><a href="/2018/07/07/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%85%89%E9%98%B4%E4%BC%BC%E7%AE%AD%E6%97%A5%E6%9C%88%E5%A6%82%E6%A2%AD/">光阴似箭日月如梭</a></li>  <li class="file"><a href="/2018/07/09/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E8%A1%A8%E6%88%91%E4%B8%8E%E8%87%AA%E6%88%91/">表我与自我</a></li>  <li class="file"><a href="/2018/07/13/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E5%A4%84%E4%B8%96/">处世</a></li>  <li class="file"><a href="/2020/05/09/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">软件工程实践</a></li>  <li class="file"><a href="/2020/06/26/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E8%B0%83%E7%90%86%E8%84%BE%E8%83%83/">调理脾胃</a></li>  <li class="file"><a href="/2020/08/15/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/%E8%8C%B6%E5%A4%9A%E9%85%9A%E7%9A%84%E5%8A%9F%E6%95%88/">茶多酚的功效</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/11/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">kafka消息队列</a></li>  <li class="file"><a href="/2018/04/11/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E7%94%9F%E4%BA%A7%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98/">kafka生产重复消费问题</a></li>  <li class="file"><a href="/2019/11/11/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/">nginx</a></li>  <li class="file"><a href="/2020/05/14/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka/">Kafka</a></li>  <li class="file"><a href="/2020/09/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/nacos/">Nacos</a></li>  <li class="file"><a href="/2020/09/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/presto/">Presto</a></li>  <li class="file"><a href="/2020/10/28/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/">redis</a></li>  <li class="file"><a href="/2021/11/27/%E4%B8%AD%E9%97%B4%E4%BB%B6/minio/">Minio</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            容器
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/15/%E5%AE%B9%E5%99%A8/docker/">docker</a></li>  <li class="file"><a href="/2022/02/20/%E5%AE%B9%E5%99%A8/helm/">helm</a></li>  <li class="file"><a href="/2022/02/22/%E5%AE%B9%E5%99%A8/k8/">k8s</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            效率
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/29/%E6%95%88%E7%8E%87/%E6%95%88%E7%8E%87/"></a></li>  <li class="file"><a href="/2021/09/25/%E6%95%88%E7%8E%87/mac/">Mac平台下工具总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/17/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li>  <li class="file"><a href="/2022/03/03/%E6%95%B0%E6%8D%AE%E5%BA%93/es/">Elasticsearch</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/02/20/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87%20Offer%2009.%20%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">剑指 Offer 09. 用两个栈实现队列</a></li>  <li class="file"><a href="/2022/02/20/%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87%20Offer%2010-%20I.%20%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">剑指 Offer 10- I. 斐波那契数列</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/02/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li>  <li class="file"><a href="/2017/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">简单工厂模式</a></li>  <li class="file"><a href="/2017/07/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">抽象工厂模式</a></li>  <li class="file"><a href="/2017/08/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></li>  <li class="file"><a href="/2018/03/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li>  <li class="file"><a href="/2018/05/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li>  <li class="file"><a href="/2019/03/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li>  <li class="file"><a href="/2019/06/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></li>  <li class="file"><a href="/2019/07/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式</a></li>  <li class="file"><a href="/2020/06/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式</a></li>  <li class="file"><a href="/2020/07/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/">模板模式</a></li>  <li class="file"><a href="/2020/07/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>  <li class="file"><a href="/2020/07/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/design-pattern-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            金融
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/02/21/%E9%87%91%E8%9E%8D/%E6%8A%95%E8%B5%84%E6%80%9D%E8%80%83/">投资思考</a></li>  <li class="file"><a href="/2020/06/30/%E9%87%91%E8%9E%8D/%E5%9F%BA%E9%87%91%E5%B8%83%E5%B1%80/">基金布局</a></li>  <li class="file"><a href="/2020/07/07/%E9%87%91%E8%9E%8D/%E5%85%A5%E5%9C%BA%E6%A2%AD%E5%93%88/">入场梭哈</a></li>  <li class="file"><a href="/2020/08/07/%E9%87%91%E8%9E%8D/%E5%BB%BA%E4%BB%93/">建仓</a></li>  <li class="file"><a href="/2020/08/17/%E9%87%91%E8%9E%8D/%E7%89%9B%E5%B8%82/">牛市?</a></li>  <li class="file"><a href="/2020/09/10/%E9%87%91%E8%9E%8D/%E6%94%BE%E9%87%8F%E4%B8%8B%E8%B7%8C/">放量下跌</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随想
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/11/27/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B311-27/">随想11-27</a></li>  <li class="file"><a href="/2022/02/20/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B32-20/">随想2-20</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/02/27/%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81/">俄乌冲突</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-java/jvm" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/java/">java</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/11/11/java/jvm/">
            <time datetime="2019-11-11T10:24:58.000Z" itemprop="datePublished">2019-11-11</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            jvm
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM"><span class="toc-number">1.</span> <span class="toc-text">JVM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">浅拷贝与深拷贝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">GC垃圾收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%8F%AF%E5%90%A6%E5%9B%9E%E6%94%B6"><span class="toc-number">3.1.</span> <span class="toc-text">判断可否回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E3%80%81%E8%BD%AF%E3%80%81%E5%BC%B1%E3%80%81%E8%99%9A%E5%BC%95%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">强、软、弱、虚引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">垃圾收集算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E5%8C%96%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">商业化虚拟机的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial"><span class="toc-number">3.5.1.</span> <span class="toc-text">Serial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParNew"><span class="toc-number">3.5.2.</span> <span class="toc-text">ParNew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-Scavenge"><span class="toc-number">3.5.3.</span> <span class="toc-text">Parallel Scavenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial-Old"><span class="toc-number">3.5.4.</span> <span class="toc-text">Serial Old</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-Old"><span class="toc-number">3.5.5.</span> <span class="toc-text">Parallel Old</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS"><span class="toc-number">3.5.6.</span> <span class="toc-text">CMS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G1"><span class="toc-number">3.5.7.</span> <span class="toc-text">G1</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><ul>
<li><p><strong>程序计数器</strong>：指向下一条需要执行的字节码；记录当前线程的位置便于线程切换与恢复；</p>
<ul>
<li>唯一 一个不会出现 OOM 的区域</li>
</ul>
</li>
<li><p><strong>虚拟机栈</strong>：描述了Java方法执行的内存模型，创建栈帧，保存该本地方法的局部变量表、操作数栈、动态链接、出口信息。</p>
</li>
<li><p><strong>本地方法栈</strong>：描述 native 的方法执行，会创建栈帧。也保存了该本地方法的局部变量表、操作数栈、动态链接、出口信息。</p>
</li>
<li><p><strong>堆</strong>：主要用于存放对象</p>
</li>
<li><ul>
<li><p>为什么要分代：为了更好、更快的回收内存</p>
</li>
<li><p>老年代：占 2/3</p>
</li>
<li><p>新生代： 占 1/3</p>
</li>
<li><ul>
<li>Eden： 占比 8</li>
<li>To： 占比 1</li>
<li>From： 占比 1</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>1.7 之前的方法区</strong>：存储已被加载的类信息、常量、静态变量、JIT 编译后的代码。包含运行时常量池。</p>
</li>
<li><ul>
<li>从 <em>JDK 1.7 开始</em> 方法区不含运行时常量池，运行时常量池放到 <strong>堆</strong> 里面去了</li>
<li>字符串常量池也放到堆里面去了</li>
<li>并且，加载的类信息…等被转移到 堆 里面的运行时常量池中了</li>
</ul>
</li>
<li><p><strong>1.8 开始不存在永久代了</strong> </p>
</li>
<li><p><strong>元空间</strong>：使用直接内存，理论上不会出现 OOM 了，当然内存要足。可以使用参数：<code>-XX:MetaspaceSize</code>来指定元数据区的大小，若不规定大小，会耗尽全部机器内存。</p>
</li>
</ul>
<h1 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h1><p><strong>前言</strong></p>
<p>　　一般在Java中我们创建一个对象是使用new关键字来创建的，new关键字会调用类的构造方法来创建对象，那么有一些场景我们想以现成的对象为模板来复制对象，回避构造函数的过程，毕竟构造函数中或多或少会有初始化的过程，性能难免较低，这时候就可以考虑使用拷贝，copy一个对象。</p>
<span id="more"></span>

<p><strong>实例</strong></p>
<p>以下这个类创建对象如果使用new关键字，调用构造函数会消耗较多时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  String name;</span><br><span class="line">  <span class="keyword">int</span> age;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      <span class="comment">//模拟构造函数初始化需要较多的性能</span></span><br><span class="line">      Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>clone方法代替Person</strong></p>
<p>我们如果想直接复制一个对象，使用现有对象，避免多余的代码，可以使用clone方法，这个是Object的方法，默认实现会返回现有对象的拷贝，但仅仅是浅拷贝。</p>
<blockquote>
<p>浅拷贝：快速复制一个对象，底层调用的是本地方法，对于基本数据类型会直接复制到新对象，而对象类型，仅仅是将引用指向原有对象的地址空间，即是复制后的对象与复制前的对象，对象中的引用对象都是同一个对象。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">  String name;</span><br><span class="line">  <span class="keyword">int</span> age;</span><br><span class="line">  Vector v;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      <span class="comment">//模拟构造函数初始化需要较多的性能</span></span><br><span class="line">      Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">      <span class="keyword">this</span>.name=name;</span><br><span class="line">      <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">     Person p = <span class="keyword">new</span> Person(<span class="string">&quot;Ben&quot;</span>,<span class="number">20</span>);</span><br><span class="line">     p.v=<span class="keyword">new</span> Vector();</span><br><span class="line">     Person c = (Person) p.clone();</span><br><span class="line">     log.info(p.name+<span class="string">&quot;:&quot;</span>+p.age);</span><br><span class="line">     log.info(c.name+<span class="string">&quot;:&quot;</span>+c.age);</span><br><span class="line">     log.info(<span class="string">&quot;&#123;&#125;&quot;</span>,p==c);</span><br><span class="line">     log.info(<span class="string">&quot;&#123;&#125;&quot;</span>,p.v==c.v);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>深拷贝：在浅拷贝的基础上，如果我们想把对象的对象类型也按照新的对象的创建，即分配一块新的内存空间，则需要在clone方法中重写相应的实现。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CloneDemo</span> </span>&#123;</span><br><span class="line">     <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">        String name;</span><br><span class="line">        <span class="keyword">int</span> age;</span><br><span class="line">        Vector v;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="comment">//模拟构造函数初始化需要较多的性能</span></span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                <span class="keyword">this</span>.name=name;</span><br><span class="line">                <span class="keyword">this</span>.age=age;</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">             Person t = (Person)<span class="keyword">super</span>.clone();</span><br><span class="line">             Vector vv = <span class="keyword">new</span> Vector();</span><br><span class="line">             Collections.copy(vv,t.v);</span><br><span class="line">             t.v=vv;</span><br><span class="line">             <span class="keyword">return</span> t;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        Person p = <span class="keyword">new</span> Person(<span class="string">&quot;Ben&quot;</span>,<span class="number">20</span>);</span><br><span class="line">        p.v=<span class="keyword">new</span> Vector();</span><br><span class="line">        Person c = (Person) p.clone();</span><br><span class="line">        log.info(p.name+<span class="string">&quot;:&quot;</span>+p.age);</span><br><span class="line">        log.info(c.name+<span class="string">&quot;:&quot;</span>+c.age);</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;&quot;</span>,p==c);</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;&quot;</span>,p.v==c.v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="GC垃圾收集"><a href="#GC垃圾收集" class="headerlink" title="GC垃圾收集"></a>GC垃圾收集</h1><p>JVM针对堆中的对象，启用守护线程进行无用对象的回收，防止JVM的内存溢出造成程序不可用。</p>
<h2 id="判断可否回收"><a href="#判断可否回收" class="headerlink" title="判断可否回收"></a>判断可否回收</h2><ul>
<li><p>引用计数法</p>
<p>简单来讲就是判断对象是否存在引用，没有则认为可回收，但若存在循环引用的情况，就无法判断导致内存泄漏</p>
</li>
<li><p>可达性分析</p>
<p>通过GC Roots对象作为起点进行搜索，如果一个对象与GC Roots之前没有可达路径，则认为该对象不可达，但还需要经过两次标记才能进行回收</p>
</li>
</ul>
<h2 id="强、软、弱、虚引用"><a href="#强、软、弱、虚引用" class="headerlink" title="强、软、弱、虚引用"></a>强、软、弱、虚引用</h2><p>强引用：存在引用的对象就是强引用对象，gc即使溢出都不会收集这类对象</p>
<p>软引用：SoftReference对象，如果gc快溢出了，会收集这类对象</p>
<p>弱引用：WeakReference对象，不管gc空间是否足够都会回收</p>
<p>虚引用：主要用来跟踪垃圾回收器的活动</p>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><ul>
<li>复制算法<ul>
<li>对内存分区，创建放一边，回收时存活的复制到另一边，然后对原来的空间直接清除。缺点是空间利用率不高，改进可按一定比例划分空间</li>
</ul>
</li>
<li>标记清除算法<ul>
<li>垃圾的对象标记起来，然后清除垃圾对象。缺点是容易产生内存碎片，导致大对象创建时，发生多次gc</li>
</ul>
</li>
<li>标记整理算法<ul>
<li>复制算法与标记清除算法的折中策略，标记垃圾对象，将存活的对象复制到边端，然后清除垃圾对象。</li>
</ul>
</li>
</ul>
<h2 id="商业化虚拟机的方式"><a href="#商业化虚拟机的方式" class="headerlink" title="商业化虚拟机的方式"></a>商业化虚拟机的方式</h2><p>采用分代收集算法，也即不同的年代采用不同的回收策略</p>
<p>新生代采用复制算法，按照一定的比例默认是8:1:1，分为Eden、From、To三个区域</p>
<ul>
<li>Minor GC的过程：开始Eden和From都是空的，新建对象会创建在Eden，一次minor gc时，会把所有存活的对象放到From，清除Eden，下一次gc，Eden和From的存活对象移动到To，清空Eden和From，重复这个过程，当然在过程中会判断对象的年龄阈值，当达到一定的程度会移动到老年代</li>
</ul>
<p>老年代采用标记整理算法</p>
<ul>
<li>Full GC的过程：主要针对老年代的对象进行回收    </li>
</ul>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><h3 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h3><ul>
<li>单线程，需暂停其他工作线程，复制算法，Client模式下默认新生代收集器</li>
</ul>
<h3 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h3><ul>
<li>多线程版本的Serial，同样需要暂停工作线程，Server模式下新生代收集器</li>
</ul>
<h3 id="Parallel-Scavenge"><a href="#Parallel-Scavenge" class="headerlink" title="Parallel Scavenge"></a>Parallel Scavenge</h3><ul>
<li>关注吞吐量，即用户代码执行时间/(用户代码+回收时)，多线程。复制算法</li>
</ul>
<h3 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h3><ul>
<li>单线程，采用标记整理算法</li>
</ul>
<h3 id="Parallel-Old"><a href="#Parallel-Old" class="headerlink" title="Parallel Old"></a>Parallel Old</h3><ul>
<li>多线程，标记整理算法，Parallel Scavenge的年老代版本</li>
</ul>
<h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><ul>
<li>多线程标记清除算法，目标是获取最短垃圾回收停顿时间。优点在于并发收集、低停顿<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除</li>
</ul>
</li>
</ul>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><p>相比CMS，改进</p>
<ol>
<li>基于标记整理算法，不产生内存碎片</li>
<li>可以精确控制停顿时间</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2019/11/11/git/gitflow%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    GitFlow
                
            </div>
        </a>
    
    
        <a href="/2019/11/11/linux/linux/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">linux</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            CaryTseng &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>